username=Agent
password=Agent@123
statusname=Issue created
description=Status When a new ticket is created in HappyFox
priorityname=Assistance required
prioritydes=Priority of the newly created tickets
subject=Internet issue
text=Facing issue while connecting to network
customer=Nisha
mail=nisha@gmail.com
phone=1234567891